<!DOCTYPE html>
}</style>
		<title>Delphi Online</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="A captive portal buster using HTTP!">
		<meta name="keywords" content="HTTP WiFi Captive Portal">
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="HTTP%20Forever_files/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><meta name="darkreader" content="b1842b9fa5cd534be8de3b5c3f12efa1"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #684b00) !important;
    border-color: var(--darkreader-background-c59d00, #9e7e00) !important;
    color: var(--darkreader-text-302505, #d7d4cf) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #1b4958) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #0f3a47) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #1e2021) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #432c09) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #245d70) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}
    @font-face {
      font-style: normal;
      font-weight: 400;
      font-family: 'Metropolis';
      src: url(moz-extension://a974acba-99b7-4908-a4cc-bfcf5274f30b/assets/fonts/Metropolis-Regular.otf) format('opentype');
    }
    @font-face {
      font-style: normal;
      font-weight: 500;
      font-family: 'Metropolis';
      src: url(moz-extension://a974acba-99b7-4908-a4cc-bfcf5274f30b/assets/fonts/Metropolis-Medium.otf) format('opentype');
    }
    @font-face {
      font-style: normal;
      font-weight: 600;
      font-family: 'Metropolis';
      src: url(moz-extension://a974acba-99b7-4908-a4cc-bfcf5274f30b/assets/fonts/Metropolis-Semibold.otf) format('opentype');
    }
    @font-face {
      font-style: normal;
      font-weight: 700;
      font-family: 'Metropolis';
      src: url(moz-extension://a974acba-99b7-4908-a4cc-bfcf5274f30b/assets/fonts/Metropolis-Bold.otf) format('opentype');
    }
    @font-face {
      font-style: normal;
      font-weight: 400;
      src: url(moz-extension://a974acba-99b7-4908-a4cc-bfcf5274f30b/assets/fonts/CircularStd.otf) format('opentype');
      font-family: 'CircularStd';
    }
    @font-face {
      font-style: normal;
      font-weight: 300;
      src: url(moz-extension://a974acba-99b7-4908-a4cc-bfcf5274f30b/assets/fonts/CircularStdLight.otf) format('opentype');
      font-family: 'CircularStd';
    }
  </style><style class="darkreader darkreader--sync" media="screen"></style></head>
	<body class="landing">
			<section id="banner">
				<h2>Delphi Online</h2>
				<p>A reliably insecure connection</p>
			</section>
			<div class="wrapper style1">
				<section class="container">
					<header class="major">
						<h2>Why does this site exist?</h2>
						<p>This site is to help anyone and everyone get past those pesky captive portals on wifi networks.</p>
					</header>
				</section>
			</div>
			<div class="wrapper style2">
				<section class="container">
					<header class="major">
						<h2>How does it work?</h2>
						<p>If you connect to a WiFi hotspot whilst out and about, 
sometimes you have to login or accept Terms and Conditions. To do that 
the 'captive portal' has to intercept one of your requests and inject 
the login page for the WiFi. This usually results in a big, red warning 
from your browser which you should <b>never</b> click through! Instead, open a new tab in your browser and come here!</p>
					</header>
				</section>
			</div>
			<div class="wrapper style3">
				<section class="container">
					<header class="major">
						<h2>Can I use it?</h2>
						<p>Of Course! Anyone is free to use or link to this site, just make sure you're always on the HTTP version: <a href="http://online.delphigamerz.xyz">http://online.delphigamerz.xyz</a></p>
					</header>
				</section>
			</div>
			<div class="wrapper style1">
				<section class="container 75%">
					<header class="major">
						<h2>Who built this?</h2>
						<p>This site was built by Ari Cummings, a student at the Delphian School</p>
					</header>
					<div id="contact" class="box">
						<div class="row uniform">
							<div class="6u">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-twitter"><span class="label">Twitter</span></h3>
										<a href="https://twitter.com/Scott_Helme" target="_blank">twitter.com/Scott_Helme</a>
									</li>
									<li>
										<h3 class="icon fa-facebook"><span class="label">Facebook</span></h3>
										<a href="https://www.facebook.com/scott.helme" target="_blank">facebook.com/scott.helme</a>
									</li>
									<li>
										<h3 class="icon fa-linkedin"><span class="label">LinkedIn</span></h3>
										<a href="https://www.linkedin.com/in/scotthelme/">linkedin.com/in/scotthelme</a>
									</li>
								</ul>
							</div>
							<div class="6u">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-globe"><span class="label">Website</span></h3>
										<a rel="author" href="https://scotthelme.co.uk/">scotthelme.co.uk</a>
									</li>
									<li>
										<h3 class="icon fa-github"><span class="label">GitHub</span></h3>
										<a href="https://github.com/ScottHelme">github.com/ScottHelme</a>
									</li>
									<li>
										<h3 class="icon fa-youtube"><span class="label">YouTube</span></h3>
										<a href="https://www.youtube.com/user/ScottHelme">youtube.com/user/ScottHelme</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer">
				<div class="copyright">
					Created By Scott Helme - License <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> - <a href="https://scotthelme.co.uk/" rel="author">scotthelme.co.uk</a><br>
					Check out my other projects like <a href="https://report-uri.com/">Report URI</a>, <a href="https://securityheaders.com/">Security Headers</a> and <a href="https://crawler.ninja/">Crawler.Ninja</a>.
				</div>
			</footer>
	
<div style="display: block;" id="dfd-root"><link rel="stylesheet" type="text/css" href="HTTP%20Forever_files/content.css"></div><protonpass-root-cca0 data-protonpass-role="root" data-protonpass-theme="dark"></protonpass-root-cca0></body></html>